<div id="leftBar">
    <d2-left-bar></d2-left-bar>

    <div id="orgUnitTree">
        <ul>
        </ul>
    </div>

</div>

<div class="row" id="mainPage">
    <div class="col-sm-8 col-md-6">
        <legend>Comment Report</legend>
        <table class="table table-borderless table-striped">
            <tr>
                <td>{{'orgUnitLabel' | translate}}</td>
                <td>
                    <input type="text" class="form-control" value="{{selectedOrgUnit.name|| 'please_select'| translate}}" ng-disabled="true">
                </td>
            </tr>
            <tr>
                <td >
                    {{'Select Data Set'| translate}}
                </td>
                <td class='col-sm-4 col-md-3'>
                    <select ng-model="selectedProgram.dataset"  x-ng-change="getAllPrograms(selectedProgram.dataset)"  class="form-control"  ng-options="program.name for program in programs | orderBy: 'name'">
                        <!--ng-disabled="selectedOrgUnit.programs.length < 1">-->
                        <option value="">Select Data Set</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td >
                    Select Period
                </td>
                <td class='col-sm-4 col-md-3'>
                    <select ng-model="selectedProgram1.name" x-ng-change="selectedProgram1.name" id="importPeriod"  class="form-control" >
                        <!--ng-disabled="selectedOrgUnit.programs.length < 1">-->
                        <option value="">Select Period</option>
                    </select>
                </td>
            </tr>

        </table>

        <div class="col-md-6 trim" >
           <!-- <button type="button" class="btn btn-primary" ng-click="generateReport(selectedProgram, selectedProgram);showLoad();" ng-disabled="!selectedProgram">{{'generate_report'| translate}}</button>-->
           <input type="button" style="margin-left: 300px" id="getall_go" class="btn btn-primary" ng-click="generateReport(selectedOrgUnit,selectedProgram1,selectedProgram)" value="Generate Report">
           <input type="button" style="margin-left: 150px; margin-top: -52px" value="Excel Download" ng-click="ExportToExcel(tabledata)" class="btn btn-primary">
            <input type="button"  style="margin-top: -88px;margin-left: 70px" value="Print" ng-click="printDiv(tabledata)" id="printme"class="btn btn-primary">

        </div>

    </div>
<style>
    #reporttable
    {
        width:100%;

    }

</style>
    <script>
        $(document).ready(function() {
            $('#getall_go').on('click', function() {
                var url = 'views/audit-report.html';
                $('#tabledata').load(url + ' #tabledata1');
            });
        });
    </script>
    <div id ="tabledata" style=" margin-top: 250px;width:100%;height:200px;">
            <table id="reporttable" style="text-align: center"></table>
    </div>
    <div id ="tabledata1" style=" margin-top: 250px;width:100%;height:200px;">
        <table id="reporttable" style="text-align: center"></table>
    </div>



    </div>

<div class="row" ng-if="selectedOrgUnit.programs.length > 0 && !selectedProgram">
    <div class="col-sm-8 col-md-6 vertical-spacing">
        <div class="alert alert-warning">{{'please_select_program_report'| translate}}</div>
    </div>
</div>












